# SUSFuckr

./: LICENSE  README.md
SUSFuckr/: .gitignore  ConfigUpdater.cs  Diagnostics.cs  EpicVersionManager.cs  GameLocator.cs  Information.cs  InformationForm.cs  MainForm.Designer.cs  MainForm.cs  ModConfig.cs  ModConfigHandler.cs  ModDelete.cs  ModManager.cs  ModSelectorForm.Designer.cs  ModSelectorForm.cs  ModUpdate.cs  ModUpdateChecker.cs  PathSettings.cs  PathSettingsForm.cs  Program.cs  RoleModifierService.cs  SUSFuckr.csproj  SUSFuckr.sln  Secrets.cs  Updater.cs  appsettings.json  config.json  fixBlackScreen.cs  publish.txt
Updater/: Program.cs  Updater.csproj
